PORT = 4000

FRONTEND_URL = https://mern-car-rentals-backed.onrender.com

MONGO_URI = mongodb+srv://tafadzwamunyuki:hR7uHSIBry6jNg9p@cluster0.fa94nui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI = mongodb+srv://tafadzwamunyuki:<db_password>@cluster0.fa94nui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DB PASSWORD: hR7uHSIBry6jNg9p
